{
"##some_food_on_next_month##":"- trochu jídla na další měsíc"
"##have_no_food_on_next_month##":"- žádné jídlo na další měsíc"
"##small_food_on_next_month##":"- velmi málo jídla na další měsíc"
"##dn_for_open_trade##":"k otevření obchodní cesty"
"##target_population_is##":" Cílová populace je"
"##no_target_population##":"(Žádná cílová populace)"
"##actor_gods_angry##":"Aaa!! Bohové jsou rozzužení! Sešlou na nás pohromu!"
"##ovrm_aborigen##":"Aborigenové"
"##month_8_short##":"Srp"
"##mainmenu_credits##":"Credits"
"##administration_building##":"Administrativní budovy"
"##colleges##":"Akademie"
"##ovrm_academy##":"Univerzity"
"##academy##":"Akademie"
"##aqueduct##":"Akvadukt"
"##aqueduct_info##":"Akvadukty umožňují vést vodu z jednoho rezervoáru do druhého a ty pak napájí fontány s pitnou vodou."
"##actor##":"Herec"
"##granery##":"Sýpka"
"##amphitheater##":"Amfiteátr"
"##amphitheatres##":"Amfiteátry"
"##ovrm_amphitheater##":"Amfiteátrů"
"##month_4_short##":"Dub"
"##bath_1##":"Lázně"
"##bath##":"Lázně"
"##tower##":"Věž"
"##wt_librarian##":"Knihovník"
"##libraries##":"Knihovny"
"##ovrm_library##":"Knihovna"
"##wine##":"Víno"
"##advchief_military##":"Vojenství"
"##wt_wolf##":"Vlk"
"##east##":"Východ"
"##100_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 100."
"##1000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 1000."
"##10000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 10000."
"##15000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 15000."
"##2000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 2000."
"##20000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 20000."
"##25000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 25000."
"##3000_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 3000."
"##500_citizens_in_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 500."
"##5000_citizens_inc_city##":"Poprvé v historii Vašeho města přesáhl počet obyvatel 5000."
"##enemies_attack_title##":"Nepřátelé utočí na město!"
"##wt_gladiator##":"Gladiátor"
"##clay##":"Jíl"
"##clay_pit##":"Důl na jíl"
"##year##":"Rok"
"##yes##":"Ano"
"##advemployer_panel_denaries##":"dn"
"##age_bc##":"př.n.l"
"##wheat##":"Obilí"
"##wt_immigrant##":"Imigrant"
"##wt_engineer##":"Inženýr"
"##clerk##":"Kněz"
"##years##":"Roků"
"##ad##":"n.l."
"##age_ad##":"n.l."
"##wheat_farm_no_workers##":"Tato farma nemá dělníky. země leží ladem."
"##advpopulation_title_population##":"Populace - Historie"
"##advemployer_panel_needworkers##":"potřebuje"
"##advchief_education##":"Vzdělání"
"##wt_criminal##":"Krininálník"
"##accepting##":"Příjmá"
"##accept_goods##":"Příjímá zboží"
"##accept##":"Příjmout"
"##clear_land_caption##":"Prázdná země"
"##wheat_farm##":"Obilná farma"
"##advemployer_panel_workers##":"dělníci"
"##advemployer_panel_title##":"Rozmístění Dělníků"
"##advemployer_panel_romepay##":"Řím platí"
"##advemployer_panel_sector##":"Sektor"
"##arrow##":"Šíp"
"##1_entertainment_access##":"Tato budova má přístup k nějáké zábavě, ale ta je nedostatečná."
"##0_entertainment_access##":"Tato budova nemá přístup k žádné zábavě."
"##adve_water##":"Vodní služby"
"##wt_teacher##":"Učitel"
"##bldm_farm##":"Farmy"
"##advchief_finance##":"Finance"
"##wt_emigrant##":"Emigrant"
"##wheat_farm_patrly_workers##":"Tato farma je funkční, ale byla by víc produktivní s více dělníky."
"##actor_good_life##":"Tohle město není tak špatné."
"##month_1_short##":"Led"
}